<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .altcizgi{
            text-decoration: none;
        }

        .header {
            text-align: center;
            margin-top: 15px;
        }

        #box {
            width: 582.6px;
            height: 45.6px;
            margin: auto;
            flex: 1;
            display: flex;
            padding: 5px 8px 0 16px;
            padding-left: 14px;
            border: 1px solid #9aa0a6;
        }

        .search {
            color: #9aa0a6;
            height: 20px;
            width: 20px;
            padding-top: 10px;
            display: inline-block;
            fill: currentColor;
            line-height: 24px;
            position: relative;
        }

        .but {
            position: relative;
        }
    
    </style>

</head>

<body>
    <div>
        <header class="header">
            <a href="https://github.com/cengizcmataraci" target="_blank">
                <img src="img/profilepic.jpg" alt="profil" style="margin-right: 1px;">
            </a><br><br>
            <a href="https://about.google/products/?tab=wh">
                <img src="img/appsbutton.svg" alt="" style="width: 16px; height: 16px; margin-right: 3px;">
            </a><br><br>
            <a class="altcizgi" href="https://www.google.com.tr/imghp?hl=en&tab=wi&authuser=0&ogbl">Images</a> <br><br>
            <a class="altcizgi" href="https://mail.google.com/mail/u/0/?tab=wm&ogbl#inbox">Gmail</a>
        </header>
    </div>
    <div class="header">
        <br><br><br><br>
        <img src="img/googlefirstlogo.png" alt="google" width="350px">
    </div>

    <div id="box">
        <span class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
        </span>
        <div>
            <input type="text" style="width: 197.6px; height: 37.2px; margin-left: 12px;">
        </div>
    </div>
    <br>
    <div>
        <a href>
            <button class="but" style="width: 140px; height: 30px;">Google Search</button>
        </a>
        <a href="feelinglucky">
            <button class="but" style="width: 146px; height: 30px;">I'm Feeling Lucky</button>
        </a>
    </div>

</body>

</html>